spring.application.name=fundmanagement

#ConectionDB
spring.data.mongodb.uri=mongodb+srv://amvelasquez9621:R0OIy4R9uB0ka32O@clusterfundmanagement.rftpv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFundManagement
spring.data.mongodb.database=amv_fund_management

server.servlet.context-path=/api

email.sender=fundmanagementamv@gmail.com
email.password=pjbkwjbbqwumlgeo

# Configuración CORS para permitir peticiones desde Angular
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

server.port=8060
